# Apache configuration for fmsgame.
#
# For development ignore this, you can just run python manage.py runserver as for any
# Django application.
#
# Copyright (c) 2010 UK Citizens Online Democracy. All rights reserved.
# Email: duncan@mysociety.org; WWW: http://www.mysociety.org

WSGIDaemonProcess FMSGame user=msservices group=msservices processes=5 threads=1 display-name=FMSGame
WSGIProcessGroup FMSGame

WSGIScriptAlias / /data/vhost/fmsgame.mysociety.org/docs/django.wsgi

Alias /media /var/lib/python-support/python2.5/django/contrib/admin/media
Alias /static /data/vhost/fmsgame.mysociety.org/docs/static

